PORT="8080"
DATABASE_URL="mysql://wrcked:password@localhost:3306/wrcked"
SANITY_API_TOKEN="skhXf6Ov7ZoDiG1uLDjvcSI5zZJ1azeV783F8rEbXrZuRdGqEuksZIcaQR3DPAMPLkRuJPkRB4Gdv4DkD25DAGSOCEhaHddizpnjInc8NWN3bRpC1a5POKr9rLa4pNhUIRLEYPqTqdebEohywUHIDwWjOuRlpBgBkhKQI62ijybQG7Li5ZoAS"
# DATABASE_URL="mysql://cnaotjynvxu3qu8cm88p:pscale_pw_ovqvczRdCDDqIzU52OtM2ZEM5lKjv1pjLa5EQTbtoYq@us-east.connect.psdb.cloud/wrcked?sslaccept=strict"