PORT="8080"
DATABASE_URL="mysql://wrcked:password@localhost:3306/wrcked"
SANITY_AUTH_TOKEN="skIl63ysjmgUTqUm56mm33vJsDSgBPFeX5z7ZIK6m5b8Gor8ViWUaqXvESRlPxyJYXowZyB26gpB7YO6zDq5VvbjWUK2nfvIGFUfeWk1l2kOETCjEu4MnHWKTnafmrgcnQxY1VJUY5FwJ9cHvS7VR2R0hfHTeKJohqZyg5iSlRuIuvWc84B7"
# DATABASE_URL="mysql://cnaotjynvxu3qu8cm88p:pscale_pw_ovqvczRdCDDqIzU52OtM2ZEM5lKjv1pjLa5EQTbtoYq@us-east.connect.psdb.cloud/wrcked?sslaccept=strict"