PORT="8080"
DATABASE_URL="mysql://wrcked:password@localhost:3306/wrcked"
# DATABASE_URL='mysql://eu4oeqc8loh6cljqfuyr:pscale_pw_9tEf1phbgyLFD8fGMABiLXdEmhlCToaNnbuDy7SD6HT@us-east.connect.psdb.cloud/wrcked?sslaccept=strict'
# DATABASE_URL="mysql://cnaotjynvxu3qu8cm88p:pscale_pw_ovqvczRdCDDqIzU52OtM2ZEM5lKjv1pjLa5EQTbtoYq@us-east.connect.psdb.cloud/wrcked?sslaccept=strict"
SANITY_AUTH_TOKEN="skIl63ysjmgUTqUm56mm33vJsDSgBPFeX5z7ZIK6m5b8Gor8ViWUaqXvESRlPxyJYXowZyB26gpB7YO6zDq5VvbjWUK2nfvIGFUfeWk1l2kOETCjEu4MnHWKTnafmrgcnQxY1VJUY5FwJ9cHvS7VR2R0hfHTeKJohqZyg5iSlRuIuvWc84B7"
# SANITY_AUT_TOKEN="sk8WPRcD3peCEfL6As5bMt1ST7pLARiyUgC08t2bYba956IGKdYUEfgqNtuwxB7iFCraaon3AMpANA0o585Y8kSApTYDxRZIqYgv3Cbqgf0Sk88FhhO3EAWWuxjIbK0UcgPj3iNaXV4VZM6jr6b9xR4fnoygTEfu8xBWpsMllBEgfpTJksW6"
SECRET_TOKEN="0e08f82e58009fcd264354708ed669a0"
STRIPE_SECRET_KEY="sk_test_51MIYtjE54Mx8ph3mKQCgt9fKEdpxtjWHXDHmYmeXEGzKaFpNrwNKqJyv8ms2JzMSrknM4AojML6xtT0QBDqKckCB003LZaTaqk"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51MIYtjE54Mx8ph3mWzE6jKI8DdMMiUs1D3y65OhTgWv2N1FHV7ncZNYP1ao9fin8Tp1ezUS0KDraNtcH4OGKA3w600pbifG4jD"
CLIENT_ID="649800405055-dvjqii2ljo23a1kte30vg460crk2fi9a.apps.googleusercontent.com"
CLIENT_SECRET="zQ5zz9zlppQqLXEXVqza1vVq"
REDIRECT_URI="https://developers.google.com/oauthplayground"
REFRESH_TOKEN="1//04VVt6mPpr-X_CgYIARAAGAQSNwF-L9IrF7qZfggLREjzZd-CGVweDdvYlsbG4a8vfGhVgUVbuAK421Py-sCt-KxC4N7s1lVNvXo"
# NEXT_PUBLIC_VERCEL_URL="87d7-129-205-124-224.eu.ngrok.io"