PORT="8080"
DATABASE_URL="mysql://wrcked:password@localhost:3306/wrcked"
# DATABASE_URL='mysql://eu4oeqc8loh6cljqfuyr:pscale_pw_9tEf1phbgyLFD8fGMABiLXdEmhlCToaNnbuDy7SD6HT@us-east.connect.psdb.cloud/wrcked?sslaccept=strict'
# DATABASE_URL="mysql://cnaotjynvxu3qu8cm88p:pscale_pw_ovqvczRdCDDqIzU52OtM2ZEM5lKjv1pjLa5EQTbtoYq@us-east.connect.psdb.cloud/wrcked?sslaccept=strict"
SANITY_AUTH_TOKEN="skIl63ysjmgUTqUm56mm33vJsDSgBPFeX5z7ZIK6m5b8Gor8ViWUaqXvESRlPxyJYXowZyB26gpB7YO6zDq5VvbjWUK2nfvIGFUfeWk1l2kOETCjEu4MnHWKTnafmrgcnQxY1VJUY5FwJ9cHvS7VR2R0hfHTeKJohqZyg5iSlRuIuvWc84B7"
# SANITY_AUTH_TOKEN="sk8WPRcD3peCEfL6As5bMt1ST7pLARiyUgC08t2bYba956IGKdYUEfgqNtuwxB7iFCraaon3AMpANA0o585Y8kSApTYDxRZIqYgv3Cbqgf0Sk88FhhO3EAWWuxjIbK0UcgPj3iNaXV4VZM6jr6b9xR4fnoygTEfu8xBWpsMllBEgfpTJksW6"
SECRET_TOKEN="0e08f82e58009fcd264354708ed669a0"
STRIPE_SECRET_KEY="sk_test_51MIYtjE54Mx8ph3mKQCgt9fKEdpxtjWHXDHmYmeXEGzKaFpNrwNKqJyv8ms2JzMSrknM4AojML6xtT0QBDqKckCB003LZaTaqk"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51MIYtjE54Mx8ph3mWzE6jKI8DdMMiUs1D3y65OhTgWv2N1FHV7ncZNYP1ao9fin8Tp1ezUS0KDraNtcH4OGKA3w600pbifG4jD"
CLIENT_ID="991270503278-pgejl4pbqltvmo3a1qbo8hccl6s0o9hm.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URI="https://developers.google.com/oauthplayground"
REFRESH_TOKEN="1//04NHqgDOhzacYCgYIARAAGAQSNwF-L9Irn5XHviPJVOKUHLcfjGX-JiJEKILlnFIxm-smEfucbTQnsnLi5vuPaO1yyEVTh74Jyo8"
ACCESS_TOKEN="ya29.a0AX9GBdVjl8sVGWeDWQx_amxpMurQfUcM3cMLnE2c53VHb-NNnrBWA1af7M8aF2uT4m_-95zHY5pl9l4SMoIUssFhzOh4sLI8TG5NmgYlNGUZEcV1PBExgD2KfL56t4ux1CKoe7-L520uWtLfPvYLJnq_uhC7aCgYKARoSARESFQHUCsbCI7lyRcDFjdrUa3SOye7KpA0163"
# NEXT_PUBLIC_VERCEL_URL="87d7-129-205-124-224.eu.ngrok.io"